# YogaApp-Android

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/lava/yogaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lava/: App.kt
app/src/main/java/com/lava/yogaapp/data/: Resource.kt
app/src/main/java/com/lava/yogaapp/data/error/: Error.kt
app/src/main/java/com/lava/yogaapp/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/lava/yogaapp/data/local/: SharedPrefs.kt
app/src/main/java/com/lava/yogaapp/data/remote/dto/: AuthenticateResponseDto.kt  LoginResponseDto.kt  RegistrationResponseDto.kt
app/src/main/java/com/lava/yogaapp/data/remote/dto/mapper/: AuthMapper.kt  RegistrationMapper.kt
app/src/main/java/com/lava/yogaapp/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/lava/yogaapp/data/remote/service/: UserApiService.kt
app/src/main/java/com/lava/yogaapp/data/remote/source/: UserData.kt  UserDataSource.kt
app/src/main/java/com/lava/yogaapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/lava/yogaapp/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/lava/yogaapp/domain/model/auth/: AuthenticateResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/lava/yogaapp/domain/model/registration/: RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/com/lava/yogaapp/domain/repository/: UserRepository.kt
app/src/main/java/com/lava/yogaapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lava/yogaapp/ui/components/: MainActivity.kt
app/src/main/java/com/lava/yogaapp/ui/components/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/lava/yogaapp/ui/components/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/lava/yogaapp/ui/components/yoga/: YogaFragment.kt
app/src/main/java/com/lava/yogaapp/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/lava/yogaapp/util/: Constants.kt  EspressoIdlingResource.kt  NetworkManager.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt
app/src/main/java/com/lava/yogaapp/util/extensions/: ArchComponentExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_yoga.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_registration.xml  fragment_yoga.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lava/yogaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
