// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        version_kotlin = '1.7.20'
        version_core = '1.9.0'
        version_nav = '2.5.3'
        version_room = '2.4.3'
        version_lifecycle_extensions = '2.2.0'
        version_lifecycle = '2.6.0-alpha03'
        version_retrofit = '2.9.0'
        version_gson = '2.9.0'
        version_hilt = '2.42'
        version_coroutine = '1.6.0'
        version_timber = '5.0.1'
        version_glide = '4.13.1'
        version_moshi = '1.13.0'
        version_okhttp_interceptor = '5.0.0-alpha.2'
        version_annotation = '1.5.0'
        version_constraint_layout = '2.1.4'
        version_androidx_junit = '1.1.4'
        version_junit = '5.7.0'
        version_assertj = '3.19.0'
        version_expresso_intents = '3.5.0'
        version_coroutines_test = '1.4.2-native-mt'
        version_core_testing = '2.1.0'
        version_expresso = '3.5.0'
        version_mock = '1.10.5'
        version_sdp = '1.0.6'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-rc02"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}